//This program returns the double-word count of a document

//Import the text from bible.txt file
val bibleText = sc.textFile("bible.txt") 
//Break apart into groups of 2 words
//The regular expression looks for consecutive pairs of words
val dwordMap = textFile.flatMap(line=>line.split("(?<!\\G\\w+)\\s"))
//Convert single word to word-number tuple where number is 1
val dwordTuples = dwordMap.map(word => (word, 1))
//Add the number associated with each word to give another word-number tuple
//The number part of the tuple gives us the word frequency
val dwordFrequencies = dwordTuples.reduceByKey(_ + _) 
//Save output
dwordFrequencies.saveAsTextFile("Output.txt") 