//This program returns the word count of a document

//Import the text from bible.txt file
val bibleText = sc.textFile("bible.txt") 
//Break apart into words separated by space
val wordMap = textFile.flatMap(line => line.split(" "))
//Convert single word to word-number tuple where number is 1
val wordTuples = wordMap.map(word => (word, 1))
//Add the number associated with each word to give another word-number tuple
//The number part of the tuple gives us the word frequency
val wordFrequencies = wordTuples.reduceByKey(_ + _) 
//Save output
wordFrequencies.saveAsTextFile("Output.txt") 