//This program returns the word count of a document based on a defined word list

//Import the text from bible.txt file
val bibleText = sc.textFile("bible.txt")
//Import the word list
val wordListText = sc.textFile("wordlist.txt")
//Break wordListText into individual words
val wordlistwords = wordListText.split(" ")
//Create dataframe df with one column "Content"
val df = textFile.toDF("Content")
//Loop over all words in the word list
for( w <- wordlistwords){
      // Use a filter to collect words that exactly match w hence regex has the word surrounded by %
      var wordcount = df.filter(col("Content").like("%" + w + "%"))
      //The loop will print the word frequencies one by one
	  //The output can be captured in a text file using "> Output.txt" in the terminal
	  println("For word " + w + " the count is " + wordcount.count())
      }